[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
board_build.filesystem=littlefs
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.4
	gyverlibs/EncButton@^3.4
	jwrw/ESP_EEPROM@^2.1.1
	khoih-prog/ESPAsync_WiFiManager_Lite@^1.10.5
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600
upload_protocol = esptool
upload_port = /dev/ttyUSB0
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH

[env:nodemcuv2_ota]
extends = env:nodemcuv2
upload_protocol = espota
upload_port = 192.168.1.10