[env:nodemcuv2]
platform = espressif8266
board = nodemcuv2
framework = arduino
lib_deps = 
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/me-no-dev/ESPAsyncTCP.git
	adafruit/Adafruit NeoPixel@^1.10.4
	gyverlibs/EncButton@^1.18.2
	jwrw/ESP_EEPROM@^2.1.1
monitor_speed = 115200
monitor_port = /dev/ttyUSB0
upload_speed = 921600
upload_protocol = esptool
upload_port = /dev/ttyUSB0
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP2_HIGHER_BANDWIDTH
